CGStudio/CGStudio/Material/MaterialListView.xaml

<UserControl x:Class="PG.CGStudio.Material.MaterialListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PG.CGStudio.Material"
             xmlns:object="clr-namespace:PG.CGStudio.Object"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.DataContext>
        <local:MaterialListViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ContextMenu x:Key="Menu">
            <MenuItem Header="Add" Command="{Binding AddCommand}"/>
            <MenuItem Header="Edit" Command="{Binding EditCommand}"/>
            <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
        </ContextMenu>
    </UserControl.Resources>
    <TreeView ItemsSource="{Binding Items}" ContextMenu="{DynamicResource Menu}">
        <i:Interaction.Behaviors>
            <local:MaterialListViewBehavior/>
        </i:Interaction.Behaviors>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type Material}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Id.Value}"/>
                    <CheckBox IsChecked="{Binding IsVisible.Value}"/>
                    <TextBlock Text="{Binding Name.Value}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
