CGStudio/FluidStudio/Physics/Fluid/FluidSceneView.xaml

<UserControl x:Class="FluidStudio.Physics.FluidSceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FluidStudio.Physics"
             xmlns:ui="clr-namespace:PG.Control.UI;assembly=PGControl"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Id"/>
            <TextBox Text="{Binding Id.Value}" IsReadOnly="True" MinWidth="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Name.Value}" IsReadOnly="True" MinWidth="50"/>
        </StackPanel>
        <ui:SceneSelectView DataContext="{Binding SourceParticleSystemSelectViewModel}"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Density"/>
            <TextBox Text="{Binding Density.Value}" MinWidth="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Stiffness"/>
            <TextBox Text="{Binding Stiffness.Value}" MinWidth="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Viscosity"/>
            <TextBox Text="{Binding Viscosity.Value}" MinWidth="50"/>
        </StackPanel>
        <CheckBox Content="Boundary" IsChecked="{Binding IsBoundary.Value}"/>
        <Button Content="Update" Command="{Binding UpdateCommand}"/>
    </StackPanel>
</UserControl>
