CGStudio/FluidStudio/MainWindow.xaml

<RibbonWindow x:Class="FluidStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluidStudio"
        xmlns:host="clr-namespace:HwndExtensions.Host;assembly=HwndExtensions"
        xmlns:cgstudio="clr-namespace:PG.CGStudio;assembly=PGControl"
        xmlns:prism="http://prismlibrary.com/" xmlns:scene="clr-namespace:FluidStudio.Scene"
              prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Initialized="Window_Initialized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Open"/>
                    <RibbonApplicationMenuItem Header="Import"/>
                    <RibbonApplicationMenuItem Header="Export"/>
                    <RibbonApplicationMenuItem Header="Exit"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="ホーム">
                <RibbonGroup Header="グループ A">
                    <RibbonMenuButton Label="メニューボタンA">
                        <RibbonMenuItem Header="1"/>
                        <RibbonMenuItem Header="2"/>
                    </RibbonMenuButton>

                    <RibbonButton Label="ボタン 1"/>
                    <RibbonButton Label="ボタン 2"/>
                    <RibbonButton Label="ボタン 3"/>
                </RibbonGroup>

                <RibbonGroup Header="グループ B">
                    <RibbonCheckBox Label="チェックボックス1"/>
                    <RibbonCheckBox Label="チェックボックス2"/>
                    <RibbonToggleButton Label="トグルボタン"/>
                </RibbonGroup>

            </RibbonTab>
        </Ribbon>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0">
                <TabItem Header="Scene">
                    <scene:SceneListView/>
                </TabItem>
            </TabControl>

            <host:HwndHostManager Grid.Column="1">
                <Grid Margin="0,0,0,0">
                    <cgstudio:HwndHostPresenter3d x:Name="HwndHostPresenter">
                        <cgstudio:HwndHostPresenter3d.Adornment>
                            <cgstudio:OpenGLView/>
                        </cgstudio:HwndHostPresenter3d.Adornment>
                    </cgstudio:HwndHostPresenter3d>
                </Grid>
            </host:HwndHostManager>

            <ContentControl prism:RegionManager.RegionName="ContentRegion" Grid.Column="2"/>
        </Grid>

        <local:TimeLineView Grid.Row="2">
        </local:TimeLineView>
    </Grid>
</RibbonWindow>
