CGStudio/FluidStudio/MainWindow.xaml

<RibbonWindow x:Class="FluidStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluidStudio"
        xmlns:host="clr-namespace:HwndExtensions.Host;assembly=HwndExtensions"
        xmlns:cgstudio="clr-namespace:PG.CGStudio;assembly=PGControl"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:scene="clr-namespace:FluidStudio.Scene"
        xmlns:physics="clr-namespace:FluidStudio.Physics"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Initialized="Window_Initialized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu DataContext="{Binding FileIOViewModel}">
                    <RibbonApplicationMenuItem Header="Open" Command="{Binding OpenCommand}"/>
                    <RibbonApplicationMenuItem Header="Import" Command="{Binding ImportCommand}"/>
                    <RibbonApplicationMenuItem Header="Export" Command="{Binding ExportCommand}"/>
                    <RibbonApplicationMenuItem Header="Exit"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Shape">
                <RibbonGroup Header="ParticleSystem">
                    <RibbonButton Label="Box" Command="{Binding NavigateCommand}" CommandParameter="PSBoxGeneration"/>
                    <RibbonButton Label="Sphere" Command="{Binding NavigateCommand}" CommandParameter="PSSphereGeneration"/>
                    <RibbonButton Label="Quad" Command="{Binding NavigateCommand}" CommandParameter="PSQuadGeneration"/>
                </RibbonGroup>
                <RibbonGroup Header="PolygonMesh">
                    <RibbonButton Label="Box" Command="{Binding NavigateCommand}" CommandParameter="PMBoxGeneration"/>
                </RibbonGroup>
                <RibbonGroup Header="CSG">
                    <RibbonButton Label="Box" Command="{Binding NavigateCommand}" CommandParameter="CSGBoxGeneration"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Physics">
                <RibbonGroup Header="Primitive">
                    <RibbonButton Label="Solver" Command="{Binding PhysicsSceneCreateCommand}"/>
                    <RibbonButton Label="Fluid" Command="{Binding FluidSceneCreateCommand}"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="View">
                <RibbonGroup Header="Camera" DataContext="{Binding CameraControlViewModel}">
                    <RibbonButton Label="XY" Command="{Binding XYCommand}"/>
                    <RibbonButton Label="YZ" Command="{Binding YZCommand}"/>
                    <RibbonButton Label="ZX" Command="{Binding ZXCommand}"/>
                    <RibbonButton Label="XYZ" Command="{Binding XYZCommand}"/>
                    <RibbonButton Label="Fit" Command="{Binding FitCommand}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0">
                <TabItem Header="Scene">
                    <scene:SceneListView DataContext="{Binding SceneListViewModel}"/>
                </TabItem>
                <TabItem Header="Physics">
                    <physics:PhysicsSceneListView DataContext="{Binding PhysicsSceneListViewModel}"/>
                </TabItem>
            </TabControl>

            <host:HwndHostManager Grid.Column="1">
                <Grid Margin="0,0,0,0">
                    <cgstudio:HwndHostPresenter3d x:Name="HwndHostPresenter">
                        <cgstudio:HwndHostPresenter3d.Adornment>
                            <cgstudio:OpenGLView/>
                        </cgstudio:HwndHostPresenter3d.Adornment>
                    </cgstudio:HwndHostPresenter3d>
                </Grid>
            </host:HwndHostManager>

            <ContentControl prism:RegionManager.RegionName="ContentRegion" Grid.Column="2"/>
        </Grid>

        <local:TimeLineView Grid.Row="2" DataContext="{Binding TimeLineViewModel}">
        </local:TimeLineView>
    </Grid>
</RibbonWindow>
