CGStudio/PGWPF/MainWindow.xaml

<Fluent:RibbonWindow
        xmlns:ParticleSystem="clr-namespace:PG.CGStudio.Generation.ParticleSystem" 
        xmlns:PolygonMesh="clr-namespace:PG.CGStudio.Generation.PolygonMesh"
        x:Class="PG.CGStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:local="clr-namespace:PG.CGStudio"
    xmlns:generation="clr-namespace:PG.CGStudio.Generation"
    xmlns:host="clr-namespace:HwndExtensions.Host;assembly=HwndExtensions"
    mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0">
            <Fluent:Ribbon.Menu>
                <Fluent:ApplicationMenu Header="File">
                    <Fluent:ApplicationMenu.DataContext>
                        <local:FileIOViewModel/>
                    </Fluent:ApplicationMenu.DataContext>
                    <Fluent:MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                    <Fluent:MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                    <Fluent:MenuItem Header="SaveAs" Command="{Binding SaveAsCommand}"/>
                    <Fluent:MenuItem Header="Import" Command="{Binding ImportCommand}"/>
                    <Fluent:MenuItem Header="Export" Command="{Binding ExportCommand}"/>
                </Fluent:ApplicationMenu>
            </Fluent:Ribbon.Menu>

            <Fluent:RibbonTabItem Header="Generation" KeyTip="T1">
                <Fluent:RibbonGroupBox Header="ParticleSystem" KeyTip="B">
                    <Fluent:Button Header="Box" KeyTip="BI"/>
                    <Fluent:Button Header="Sphere" KeyTip="BI"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="WireFrame" KeyTip="B">
                    <Fluent:Button Header="Box" KeyTip="BI"/>
                    <Fluent:Button Header="Sphere" KeyTip="BI"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="PolygonMesh" KeyTip="B">
                    <Fluent:Button Header="Box" KeyTip="BI"/>
                    <Fluent:Button Header="Sphere" KeyTip="BI"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="View" KeyTip="T1">
                <Fluent:RibbonGroupBox Header="Camera" KeyTip="B">
                    <Fluent:RibbonGroupBox.DataContext>
                        <local:CameraControlViewModel/>
                    </Fluent:RibbonGroupBox.DataContext>
                    <Fluent:Button Header="XY" KeyTip="BI" Command="{Binding XYCommand}"/>
                    <Fluent:Button Header="YZ" KeyTip="BI" Command="{Binding YZCommand}"/>
                    <Fluent:Button Header="ZX" KeyTip="BI" Command="{Binding ZXCommand}"/>
                    <Fluent:Button Header="XYZ" KeyTip="BI" Command="{Binding XYZCommand}"/>
                    <Fluent:Button Header="Fit" KeyTip="BI" Command="{Binding FitCommand}"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <host:HwndHostManager>
                <Grid Margin="0,0,0,0" Grid.Column="0">
                    <local:OpenGLPresenter>
                        <local:OpenGLPresenter.Adornment>
                            <local:OpenGLAdornment/>
                        </local:OpenGLPresenter.Adornment>
                    </local:OpenGLPresenter>
                </Grid>
            </host:HwndHostManager>
            <generation:GenerationView Grid.Column="1"/>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
