CGStudio/CGStudio/Scene/Shape/Transform/TransformView.xaml

<UserControl x:Class="PG.CGStudio.Object.Transform.TransformView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PG.CGStudio.Object.Transform"
        xmlns:select="clr-namespace:PG.CGStudio.Object.Select"
             xmlns:math="clr-namespace:PG.Control.Math;assembly=PGControl"
             xmlns:transform="clr-namespace:PG.CGStudio.Scene.Shape.Transform"
             xmlns:scale="clr-namespace:PG.CGStudio.Scene.Shape.Transform.Scale"
             xmlns:rotate="clr-namespace:PG.CGStudio.Scene.Shape.Transform.Rotate"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:TransformViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Translate"/>
            <transform:TranslateView DataContext="{Binding TranslateViewModel}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Scale"/>
            <scale:ScaleView DataContext="{Binding ScaleViewModel}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Rotate"/>
            <rotate:RotateView DataContext="{Binding RotateViewModel}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
