SandBox/FluidStudio/MainWindow.xaml

<RibbonWindow x:Class="FluidStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluidStudio"
        xmlns:host="clr-namespace:HwndExtensions.Host;assembly=HwndExtensions"
        xmlns:cgstudio="clr-namespace:PG.CGStudio;assembly=PGControl"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:scene="clr-namespace:FluidStudio.Scene"
        xmlns:physics="clr-namespace:FluidStudio.Physics"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Initialized="Window_Initialized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu DataContext="{Binding FileIOViewModel}">
                    <RibbonApplicationMenuItem Header="New" Command="{Binding NewCommand}"/>
                    <RibbonApplicationMenuItem Header="Open" Command="{Binding OpenCommand}"/>
                    <RibbonApplicationMenuItem Header="Save" Command="{Binding SaveCommand}"/>
                    <RibbonApplicationMenuItem Header="SaveAs" Command="{Binding SaveAsCommand}"/>
                    <RibbonApplicationMenuItem Header="Export" Command="{Binding ExportCommand}"/>
                    <RibbonApplicationMenuItem Header="Exit"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Simulation">
                <RibbonGroup Header="Primitive">
                    <RibbonButton Label="Fluid" Command="{Binding FluidSceneCreateCommand}"/>
                    <RibbonButton Label="Emitter" Command="{Binding EmitterSceneCreateCommand}"/>
                    <RibbonButton Label="Boundary" Command="{Binding BoundarySceneCreateCommand}"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Tool">
                <RibbonGroup Header="File">
                    <RibbonButton Label="MeshToPS" Command="{Binding NavigateCommand}" CommandParameter="MeshToPS"/>
                </RibbonGroup>
                <RibbonGroup Header="Directory">
                    <RibbonButton Label="PSToVolume" Command="{Binding NavigateCommand}" CommandParameter="PSToVolume"/>
                    <RibbonButton Label="VolumeToMesh" Command="{Binding NavigateCommand}" CommandParameter="VolumeToMesh"/>
                </RibbonGroup>
                <RibbonGroup Header="Converter">
                    <RibbonButton Label="MeshToVoxel" Command="{Binding NavigateCommand}" CommandParameter="MeshToVoxel"/>
                </RibbonGroup>
                <RibbonGroup Header="PolygonMesh">
                    <RibbonButton Label="Box" Command="{Binding NavigateCommand}" CommandParameter="PMBoxGeneration"/>
                </RibbonGroup>

            </RibbonTab>
            <RibbonTab Header="Test">
                <RibbonGroup Header="SparseVolume">
                    <RibbonButton Label="Sphere" Command="{Binding NavigateCommand}" CommandParameter="SVSphereGeneration"/>
                </RibbonGroup>
                <RibbonGroup Header="Voxel">
                    <RibbonButton Label="Sphere" Command="{Binding NavigateCommand}" CommandParameter="VoxelSphereGeneration"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <ToolBar Grid.Row="1" DataContext="{Binding CameraControlViewModel}">
            <Button Content="XY" Command="{Binding XYCommand}"/>
            <Button Content="YZ" Command="{Binding YZCommand}"/>
            <Button Content="ZX" Command="{Binding ZXCommand}"/>
            <Button Content="XYZ" Command="{Binding XYZCommand}"/>
            <Button Content="Fit" Command="{Binding FitCommand}"/>
        </ToolBar>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0">
                <TabItem Header="Physics">
                    <physics:PhysicsSceneListView DataContext="{Binding PhysicsSceneListViewModel}"/>
                </TabItem>
            </TabControl>

            <host:HwndHostManager Grid.Column="1">
                <Grid Margin="0,0,0,0">
                    <cgstudio:HwndHostPresenter3d x:Name="HwndHostPresenter">
                        <cgstudio:HwndHostPresenter3d.Adornment>
                            <cgstudio:OpenGLView/>
                        </cgstudio:HwndHostPresenter3d.Adornment>
                    </cgstudio:HwndHostPresenter3d>
                </Grid>
            </host:HwndHostManager>

            <ContentControl prism:RegionManager.RegionName="ContentRegion" Grid.Column="2"/>
        </Grid>

        <local:TimeLineView Grid.Row="3" DataContext="{Binding TimeLineViewModel}">
        </local:TimeLineView>
    </Grid>
</RibbonWindow>
