SandBox/FluidStudio/TimeLineView.xaml

<UserControl x:Class="FluidStudio.TimeLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FluidStudio"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Reset" Command="{Binding ResetCommand}"/>
            <Button Content="Start" Command="{Binding StartCommand}"/>
            <Button Content="Stop" Command="{Binding StopCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Start"/>
            <TextBox Text="{Binding StartTimeStep.Value}" IsReadOnly="True" MinWidth="50"/>
            <Label Content="Step"/>
            <TextBox Text="{Binding TimeStep.Value}" MinWidth="50"/>
            <Label Content="End"/>
            <TextBox Text="{Binding EndTimeStep.Value}" MinWidth="50"/>
        </StackPanel>
        <ProgressBar Width="200" Height="20" Minimum="{Binding StartTimeStep.Value}" Maximum="{Binding EndTimeStep.Value}" Value="{Binding TimeStep.Value}"/>
        <!--
        <Slider MinWidth="500" Value="{Binding Step.Value}" Minimum="0" Maximum="100"/>
        -->
    </StackPanel>
</UserControl>
