FluidStudio/FluidStudio/Physics/Fluid/EmitterSceneView.xaml

<UserControl x:Class="FluidStudio.Physics.Fluid.EmitterSceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FluidStudio.Physics.Fluid"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Name.Value}" IsReadOnly="True" MinWidth="50"/>
        </StackPanel>
        <GroupBox Header="ParticleFile">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Select" Command="{Binding ParticleFileSelectCommand}"/>
                    <TextBox Text="{Binding ParticleFilePath.Value}" IsReadOnly="True" MinWidth="100"/>
                </StackPanel>
                <CheckBox Content="RelativePath" IsChecked="{Binding DoUseRelativePath.Value}"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="ParticleRadius"/>
            <TextBox Text="{Binding ParticleRadius.Value}" MinWidth="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Density"/>
            <TextBox Text="{Binding Density.Value}" MinWidth="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Stiffness"/>
            <TextBox Text="{Binding Stiffness.Value}" MinWidth="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Viscosity"/>
            <TextBox Text="{Binding Viscosity.Value}" MinWidth="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="StartStep"/>
            <TextBox Text="{Binding StartTimeStep.Value}" MinWidth="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="EndStep"/>
            <TextBox Text="{Binding EndTimeStep.Value}" MinWidth="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Interval"/>
            <TextBox Text="{Binding Interval.Value}" MinWidth="50"/>
        </StackPanel>
        <GroupBox Header="VDBExport">
            <local:FluidFileExportView DataContext="{Binding ExportViewModel}"/>
        </GroupBox>
        <Button Content="Update" Command="{Binding UpdateCommand}"/>
    </StackPanel>
</UserControl>
