FluidStudio/FluidStudio/Tool/Modeling/PSToVolumeView.xaml

<UserControl x:Class="FluidStudio.Tool.Modeling.PSToVolumeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FluidStudio.Tool.Modeling"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock Text = "InputDirectory" />
        <StackPanel Orientation="Horizontal">
            <Button Content="Select" Command="{Binding VDBInputDirectorySelectCommand}"/>
            <TextBox Text = "{Binding VDBInputDirectoryPath.Value}" MinWidth="100"/>
        </StackPanel>
        <TextBlock Text = "OutputDirectory" />
        <StackPanel Orientation="Horizontal">
            <Button Content="Select" Command="{Binding VDBOutputDirectorySelectCommand}"/>
            <TextBox Text = "{Binding VDBOutputDirectoryPath.Value}" MinWidth="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Threshold"/>
            <TextBox Text="{Binding Threshold.Value}" MinWidth="50"/>
        </StackPanel>
        <Button Content="Start" Command="{Binding StartCommand}"/>
        <ProgressBar Width="200" Height="20" Minimum="0" Maximum="{Binding MaxFileCount.Value}" Value="{Binding FileCount.Value}">
        </ProgressBar>
    </StackPanel>
</UserControl>
