CGStudio/CGStudio/MainWindow.xaml

<Fluent:RibbonWindow
    x:Class="PG.CGStudio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:local="clr-namespace:PG.CGStudio"
    xmlns:host="clr-namespace:HwndExtensions.Host;assembly=HwndExtensions"
    xmlns:light="clr-namespace:PG.CGStudio.Light"
    xmlns:material="clr-namespace:PG.CGStudio.Material"
    xmlns:texture="clr-namespace:PG.CGStudio.Texture"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:cgstudio="clr-namespace:PG.CGStudio;assembly=PGControl"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0">
            <Fluent:Ribbon.Menu>
                <Fluent:ApplicationMenu Header="File">
                    <Fluent:ApplicationMenu.DataContext>
                        <local:FileIOViewModel/>
                    </Fluent:ApplicationMenu.DataContext>
                    <Fluent:MenuItem Header="New" Command="{Binding NewCommand}"/>
                    <Fluent:MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                    <Fluent:MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                    <Fluent:MenuItem Header="SaveAs" Command="{Binding SaveAsCommand}"/>
                    <Fluent:MenuItem Header="Import" Command="{Binding ImportCommand}"/>
                    <Fluent:MenuItem Header="Export" Command="{Binding ExportCommand}"/>
                </Fluent:ApplicationMenu>
            </Fluent:Ribbon.Menu>

            <Fluent:RibbonTabItem Header="Shape" KeyTip="T1">
                <Fluent:RibbonGroupBox Header="ParticleSystem" KeyTip="B">
                    <Fluent:Button Header="Box" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="PSBoxGeneration"/>
                    <Fluent:Button Header="Sphere" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="PSSphereGeneration"/>
                    <Fluent:Button Header="Cylinder" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="PSCylinderGeneration"/>
                    <Fluent:Button Header="Circle" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="PSCircleGeneration"/>
                    <Fluent:Button Header="Cone" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="PSConeGeneration"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="WireFrame" KeyTip="B">
                    <Fluent:Button Header="Box" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="WFBoxGeneration"/>
                    <Fluent:Button Header="Sphere" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="WFSphereGeneration"/>
                    <Fluent:Button Header="Cylinder" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="WFCylinderGeneration"/>
                    <Fluent:Button Header="Circle" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="WFCircleGeneration"/>
                    <Fluent:Button Header="Cone" Command="{Binding NavigateCommand}" CommandParameter="WFConeGeneration"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="PolygonMesh" KeyTip="B">
                    <Fluent:Button Header="Box" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="PMBoxGeneration"/>
                    <Fluent:Button Header="Sphere" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="PMSphereGeneration"/>
                    <Fluent:Button Header="Cylinder" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="PMCylinderGeneration"/>
                    <Fluent:Button Header="Circle" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="PMCircleGeneration"/>
                    <Fluent:Button Header="Cone" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="PMConeGeneration"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Transform" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="Transform"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="View" KeyTip="T1">
                <Fluent:RibbonGroupBox Header="Camera" KeyTip="B">
                    <Fluent:RibbonGroupBox.DataContext>
                        <local:CameraControlViewModel/>
                    </Fluent:RibbonGroupBox.DataContext>
                    <Fluent:Button Header="XY" KeyTip="BI" Command="{Binding XYCommand}"/>
                    <Fluent:Button Header="YZ" KeyTip="BI" Command="{Binding YZCommand}"/>
                    <Fluent:Button Header="ZX" KeyTip="BI" Command="{Binding ZXCommand}"/>
                    <Fluent:Button Header="XYZ" KeyTip="BI" Command="{Binding XYZCommand}"/>
                    <Fluent:Button Header="Fit" KeyTip="BI" Command="{Binding FitCommand}"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="UICtrl" KeyTip="B">
                    <Fluent:RibbonGroupBox.DataContext>
                        <local:UIControlViewModel/>
                    </Fluent:RibbonGroupBox.DataContext>
                    <Fluent:Button Header="Camera" KeyTip="BI" Command="{Binding CameraUICtrlCommand}"/>
                    <Fluent:Button Header="Pick" KeyTip="BI" Command="{Binding PickUICtrlCommand}"/>
                </Fluent:RibbonGroupBox>


            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Appearance" KeyTip="T1">
                <Fluent:RibbonGroupBox Header="Light" KeyTip="B">
                    <Fluent:Button Header="PointLight" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="LightAdd"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Material" KeyTip="B">
                    <Fluent:Button Header="Material" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="MaterialAdd"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Texture" KeyTip="B">
                    <Fluent:Button Header="Texture" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="TextureAdd"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Develop" KeyTip="T1">

                <Fluent:RibbonGroupBox Header="Boolean" KeyTip="B">
                    <Fluent:Button Header="Union" KeyTip="BI" Command="{Binding UnionCommand}"/>
                    <Fluent:Button Header="Sub" KeyTip="BI" Command="{Binding SubtractCommand}"/>
                    <Fluent:Button Header="Intersect" KeyTip="BI" Command="{Binding IntersectionCommand}"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="RegionSelect">
                    <Fluent:Button Header="Sphere" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="SphereRegionSelection"/>
                    <Fluent:Button Header="Cylinder" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="CylinderRegionSelection"/>
                    <Fluent:Button Header="Box" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="BoxRegionSelection"/>
                    <Fluent:Button Header="Region" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="RegionSelection"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Trim">
                    <Fluent:Button Header="Trim" Command="{Binding NavigateCommand}" CommandParameter="Trim"/>
                    <Fluent:Button Header="SceneExport" Command="{Binding NavigateCommand}" CommandParameter="SceneExport"/>
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0">
                <TabItem Header="Scene">
                    <local:SceneListView/>
                </TabItem>
            </TabControl>

            <host:HwndHostManager Grid.Column="1">
                <Grid Margin="0,0,0,0">
                    <cgstudio:HwndHostPresenter3d>
                        <cgstudio:HwndHostPresenter3d.Adornment>
                            <cgstudio:OpenGLView/>
                        </cgstudio:HwndHostPresenter3d.Adornment>
                    </cgstudio:HwndHostPresenter3d>
                </Grid>
            </host:HwndHostManager>

            <ContentControl prism:RegionManager.RegionName="ContentRegion" Grid.Column="2"/>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
