CGStudio/CGStudio/MainWindow.xaml

<Fluent:RibbonWindow
    x:Class="PG.CGStudio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:local="clr-namespace:PG.CGStudio"
    xmlns:host="clr-namespace:HwndExtensions.Host;assembly=HwndExtensions"
    xmlns:light="clr-namespace:PG.CGStudio.Light"
    xmlns:material="clr-namespace:PG.CGStudio.Material"
    xmlns:texture="clr-namespace:PG.CGStudio.Texture"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0">
            <Fluent:Ribbon.Menu>
                <Fluent:ApplicationMenu Header="File">
                    <Fluent:ApplicationMenu.DataContext>
                        <local:FileIOViewModel/>
                    </Fluent:ApplicationMenu.DataContext>
                    <Fluent:MenuItem Header="New" Command="{Binding NewCommand}"/>
                    <Fluent:MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                    <Fluent:MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                    <Fluent:MenuItem Header="SaveAs" Command="{Binding SaveAsCommand}"/>
                    <Fluent:MenuItem Header="Import" Command="{Binding ImportCommand}"/>
                    <Fluent:MenuItem Header="Export" Command="{Binding ExportCommand}"/>
                </Fluent:ApplicationMenu>
            </Fluent:Ribbon.Menu>

            <Fluent:RibbonTabItem Header="Generation" KeyTip="T1">
                <Fluent:RibbonGroupBox Header="ParticleSystem" KeyTip="B">
                    <Fluent:Button Header="Box" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="PCBoxGeneration"/>
                    <Fluent:Button Header="Sphere" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="PCSphereGeneration"/>
                    <Fluent:Button Header="Cylinder" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="PCCylinderGeneration"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="WireFrame" KeyTip="B">
                    <Fluent:Button Header="Box" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="WFBoxGeneration"/>
                    <Fluent:Button Header="Sphere" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="WFSphereGeneration"/>
                    <Fluent:Button Header="Cylinder" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="WFCylinderGeneration"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="PolygonMesh" KeyTip="B">
                    <Fluent:Button Header="Box" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="PMBoxGeneration"/>
                    <Fluent:Button Header="Sphere" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="PMSphereGeneration"/>
                    <Fluent:Button Header="Cylinder" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="PMCylinderGeneration"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="View" KeyTip="T1">
                <Fluent:RibbonGroupBox Header="Camera" KeyTip="B">
                    <Fluent:RibbonGroupBox.DataContext>
                        <local:CameraControlViewModel/>
                    </Fluent:RibbonGroupBox.DataContext>
                    <Fluent:Button Header="XY" KeyTip="BI" Command="{Binding XYCommand}"/>
                    <Fluent:Button Header="YZ" KeyTip="BI" Command="{Binding YZCommand}"/>
                    <Fluent:Button Header="ZX" KeyTip="BI" Command="{Binding ZXCommand}"/>
                    <Fluent:Button Header="XYZ" KeyTip="BI" Command="{Binding XYZCommand}"/>
                    <Fluent:Button Header="Fit" KeyTip="BI" Command="{Binding FitCommand}"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="UICtrl" KeyTip="B">
                    <Fluent:RibbonGroupBox.DataContext>
                        <local:UIControlViewModel/>
                    </Fluent:RibbonGroupBox.DataContext>
                    <Fluent:Button Header="Camera" KeyTip="BI" Command="{Binding CameraUICtrlCommand}"/>
                    <Fluent:Button Header="Pick" KeyTip="BI" Command="{Binding PickUICtrlCommand}"/>
                </Fluent:RibbonGroupBox>


            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Appearance" KeyTip="T1">
                <Fluent:RibbonGroupBox Header="Light" KeyTip="B">
                    <Fluent:Button Header="PointLight" KeyTip="BI" Command="{Binding LightListCommand}"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Selection" KeyTip="T1">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Transform" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="Transform"/>
                    <Fluent:Button Header="All" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="Select"/>
                    <Fluent:Button Header="ParticleSystem" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="ParticleSystemSelect"/>
                    <Fluent:Button Header="PolygonMesh" KeyTip="BI" Command="{Binding NavigateCommand}" CommandParameter="PolygonMeshSelect"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Boolean" KeyTip="B">
                    <Fluent:Button Header="Union" KeyTip="BI" Command="{Binding UnionCommand}"/>
                    <Fluent:Button Header="Sub" KeyTip="BI" Command="{Binding SubtractCommand}"/>
                    <Fluent:Button Header="Intersect" KeyTip="BI" Command="{Binding IntersectionCommand}"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0">
                <TabItem Header="Objects">
                    <local:ObjectListView/>
                </TabItem>
                <TabItem Header="Lights">
                    <light:LightListView/>
                </TabItem>
                <TabItem Header="Materials">
                    <material:MaterialListView/>
                </TabItem>
                <TabItem Header="Textures">
                    <texture:TextureListView/>
                </TabItem>
            </TabControl>

            <host:HwndHostManager Grid.Column="1">
                <Grid Margin="0,0,0,0">
                    <local:Canvas3d>
                        <local:Canvas3d.Adornment>
                            <local:OpenGLAdornment/>
                        </local:Canvas3d.Adornment>
                    </local:Canvas3d>
                </Grid>
            </host:HwndHostManager>

            <ContentControl prism:RegionManager.RegionName="ContentRegion" Grid.Column="2"/>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
